# Using dotenv-rails to set development environment variables
# Example use below:
SOLR_VERSION = 6.2.1
SOLR_URL: http://127.0.0.1:8985/solr/geoportal-core-developmenet

GEOBLACKLIGHT_MYSQL_DB_HOST = localhost
GEOBLACKLIGHT_MYSQL_DB_NAME = geoportal_development
GEOBLACKLIGHT_MYSQL_DB_USER = user
GEOBLACKLIGHT_MYSQL_DB_PASSWORD = password
